
> lineone@3.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/(app)/settings/subscription/page.tsx:6:1
Export usePaymentStatus doesn't exist in target module
   4 | import { Check, Crown, Star, Music2, Building2, X, AlertTriangle, RefreshCw, Wifi, WifiOff, Loader2, History, CheckCircle, XCircle, Clock } from 'lucide-react';
   5 | import { cn, getErrorMessage } from '@/lib/utils';
>  6 | import {
     | ^^^^^^^^
>  7 |   useSubscriptionPlans,
     | ^^^^^^^^^^^^^^^^^^^^^^^
>  8 |   useMySubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
>  9 |   useSubscribe,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 10 |   useCancelSubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 11 |   useChangePlan,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 12 |   useToggleAutoRenew,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 13 |   usePaymentStatus,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 14 |   useSubscriptionHistory,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 15 |   type SubscribeRequest,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   type CurrentSubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 17 | } from '@/hooks/useSubscriptions';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  18 | import { toast } from 'sonner';
  19 |
  20 | const PLAN_ICONS: Record<string, typeof Crown> = {

The export usePaymentStatus was not found in module [project]/src/hooks/useSubscriptions.ts [app-client] (ecmascript).
Did you mean to import useSubscriptionPaymentStatus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/(app)/settings/subscription/page.tsx [Client Component Browser]
    ./src/app/(app)/settings/subscription/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(app)/settings/subscription/page.tsx [Client Component SSR]
    ./src/app/(app)/settings/subscription/page.tsx [Server Component]


./src/app/(app)/settings/subscription/page.tsx:6:1
Export usePaymentStatus doesn't exist in target module
   4 | import { Check, Crown, Star, Music2, Building2, X, AlertTriangle, RefreshCw, Wifi, WifiOff, Loader2, History, CheckCircle, XCircle, Clock } from 'lucide-react';
   5 | import { cn, getErrorMessage } from '@/lib/utils';
>  6 | import {
     | ^^^^^^^^
>  7 |   useSubscriptionPlans,
     | ^^^^^^^^^^^^^^^^^^^^^^^
>  8 |   useMySubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
>  9 |   useSubscribe,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 10 |   useCancelSubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 11 |   useChangePlan,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 12 |   useToggleAutoRenew,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 13 |   usePaymentStatus,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 14 |   useSubscriptionHistory,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 15 |   type SubscribeRequest,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   type CurrentSubscription,
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 17 | } from '@/hooks/useSubscriptions';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  18 | import { toast } from 'sonner';
  19 |
  20 | const PLAN_ICONS: Record<string, typeof Crown> = {

The export usePaymentStatus was not found in module [project]/src/hooks/useSubscriptions.ts [app-ssr] (ecmascript).
Did you mean to import useSubscriptionPaymentStatus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/(app)/settings/subscription/page.tsx [Client Component Browser]
    ./src/app/(app)/settings/subscription/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(app)/settings/subscription/page.tsx [Client Component SSR]
    ./src/app/(app)/settings/subscription/page.tsx [Server Component]


    at <unknown> (./src/app/(app)/settings/subscription/page.tsx:6:1)
    at <unknown> (./src/app/(app)/settings/subscription/page.tsx:6:1)
