# =============================================================================
# TesoTunes Next.js Frontend - Production Dockerfile
# =============================================================================
# Multi-stage build with standalone output for minimal image
# Serves on beta.tesotunes.com
# =============================================================================

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Stage 2: Build the application
FROM node:22-alpine AS builder
WORKDIR /app

# Copy dependencies from stage 1
COPY --from=deps /app/node_modules ./node_modules

# Copy source code (only Next.js-relevant files)
COPY package.json package-lock.json next.config.ts tsconfig.json ./
COPY postcss.config.mjs eslint.config.mjs ./
COPY src/ ./src/
COPY public/ ./public/

# Build arguments for environment variables (injected at build time)
ARG NEXT_PUBLIC_APP_NAME="TesoTunes"
ARG NEXT_PUBLIC_APP_URL="https://beta.tesotunes.com"
ARG NEXT_PUBLIC_API_URL="https://engine.tesotunes.com/api"
ARG NEXT_PUBLIC_BACKEND_URL="https://engine.tesotunes.com"
ARG NEXTAUTH_URL="https://beta.tesotunes.com"
ARG NEXT_PUBLIC_GA_MEASUREMENT_ID=""
ARG NEXT_PUBLIC_ENABLE_STORE="true"
ARG NEXT_PUBLIC_ENABLE_SACCO="true"
ARG NEXT_PUBLIC_ENABLE_FORUMS="true"
ARG NEXT_PUBLIC_ENABLE_PODCASTS="true"
ARG NEXT_PUBLIC_ENABLE_OJOKOTAU="true"
ARG NEXT_PUBLIC_ENABLE_EDULA="false"
ARG NEXT_PUBLIC_REVERB_APP_KEY=""
ARG NEXT_PUBLIC_REVERB_HOST=""
ARG NEXT_PUBLIC_REVERB_PORT="6001"
ARG NEXT_PUBLIC_REVERB_SCHEME="wss"

# Set env vars for the build
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME \
    NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    NEXTAUTH_URL=$NEXTAUTH_URL \
    NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID \
    NEXT_PUBLIC_ENABLE_STORE=$NEXT_PUBLIC_ENABLE_STORE \
    NEXT_PUBLIC_ENABLE_SACCO=$NEXT_PUBLIC_ENABLE_SACCO \
    NEXT_PUBLIC_ENABLE_FORUMS=$NEXT_PUBLIC_ENABLE_FORUMS \
    NEXT_PUBLIC_ENABLE_PODCASTS=$NEXT_PUBLIC_ENABLE_PODCASTS \
    NEXT_PUBLIC_ENABLE_OJOKOTAU=$NEXT_PUBLIC_ENABLE_OJOKOTAU \
    NEXT_PUBLIC_ENABLE_EDULA=$NEXT_PUBLIC_ENABLE_EDULA \
    NEXT_PUBLIC_REVERB_APP_KEY=$NEXT_PUBLIC_REVERB_APP_KEY \
    NEXT_PUBLIC_REVERB_HOST=$NEXT_PUBLIC_REVERB_HOST \
    NEXT_PUBLIC_REVERB_PORT=$NEXT_PUBLIC_REVERB_PORT \
    NEXT_PUBLIC_REVERB_SCHEME=$NEXT_PUBLIC_REVERB_SCHEME

# Build Next.js in standalone mode
RUN npm run build

# Stage 3: Production runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets from builder
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Expose port 3000
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
